<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <style>
		.t1{
			text-align: left;
			color: aqua;
		}
		.t2{
			text-align: right;
			color: #f4f4f4;
		}
       .t3{
		   text-align: center;
	   }
        .container {
            width: 80%;
            max-width: 1000px;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
        }

      

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="t1">
	zcmu
	</div>
<div class="t2">
	cjh
</div></cjh
</div>
<div class="t3">
	欢迎来到我的页面
</div>
<div class="container">
    <a href="course.html" class="button">跳转到课程页面</a>
</div>

</body>
</html>
